ExcursionsManagementApp.UI/MainWindow.xaml

<Window x:Class="ExcursionsManagementApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcursionsManagementApp.UI"
        xmlns:viewmodels="clr-namespace:ExcursionsManagementApp.UI.ViewModels"
        xmlns:views="clr-namespace:ExcursionsManagementApp.UI.Views"
        mc:Ignorable="d"
        Title="City tours manager" WindowStartupLocation="CenterScreen" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Window.Resources>
        <DataTemplate x:Name="scheduleViewTemplate" DataType="{x:Type viewmodels:ScheduleViewModel}">
            <views:ScheduleView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="toursViewTemplate" DataType="{x:Type viewmodels:ToursViewModel}">
            <views:ToursView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Content="Schedule" Background="Ivory" Click="Schedule_Clicked"/>
        <Button Grid.Column="1" Content="Tours" Background="Ivory" Click="Tours_Clicked"/>
        <Button Grid.Column="2" Content="Sales" Background="Ivory"/>
        <Button Grid.Column="3" Content="Guides" Background="Ivory"/>

        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding}"/>

    </Grid>
</Window>
