ExcursionsManagementApp.UI/Views/GuidesView.xaml

<UserControl x:Class="ExcursionsManagementApp.UI.Views.GuidesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcursionsManagementApp.UI.Views"             
             xmlns:viewmodels="clr-namespace:ExcursionsManagementApp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" >
    <UserControl.Resources>
        <viewmodels:GuidesViewModel x:Key="guideViewModel"/>
        <local:MyConverter x:Key="MyConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=guideViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Margin="1,0,10,67" Grid.Column="1">
            <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Collection}"
                       Focusable="True"  Margin="43,0,20,82" AutoGenerateColumns="False" Height="288">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=GuideID}" Width="50"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="100"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="102"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="LightSkyBlue" BorderThickness="1" Margin="30,0,0,82">
            <StackPanel Orientation="Vertical" Margin="9,0,0,26">
                <Expander Margin="5,2.5,5,2.5" Foreground="Black" Header="Add new guide" IsExpanded="True" Height="232">
                    <StackPanel Height="209">
                        <ComboBox Name="comboBoxSchedule" Margin="0,5,0,15"/>
                        <Label x:Name="label" Content="First Name" Height="26"/>
                        <TextBox x:Name="textBoxSName" Margin="0,7,0,7" Height="28"/>
                        <Label x:Name="label1" Content="Last Name"/>
                        <TextBox x:Name="textBoxFName" Margin="0,5,0,5" Height="28"/>
                        <Button x:Name="buttonAdd" Command="{Binding SaveCommand}"  Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75">
                            <!--<Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MyConverter}">
                                    --><!--<Binding Path="Text" ElementName="textBoxFName"/>
                                    <Binding Path="Text" ElementName="textBoxSName"/>--><!--
                                </MultiBinding>
                            </Button.CommandParameter>-->
                        </Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Button x:Name="buttonRemove"  Command="{Binding DeleteCommand}" Content="Remove" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>

        <ComboBox x:Name="comboBoxFind" Grid.Column="1" HorizontalAlignment="Left" Margin="169,24,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</UserControl>
