ExcursionsManagementApp.UI/Views/ScheduleView.xaml

<UserControl x:Class="ExcursionsManagementApp.UI.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcursionsManagementApp.UI.Views"
             xmlns:viewmodels="clr-namespace:ExcursionsManagementApp.UI.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <viewmodels:ScheduleViewModel x:Key="scheduleViewModel"/>
        <local:MyConverter x:Key="MyConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=scheduleViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker Name="datFind" HorizontalAlignment="Left" Margin="181,20,0,0" VerticalAlignment="Top" Grid.Column="1">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="View by Date"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <StackPanel Grid.Row="1" Margin="1,0,10,67" Grid.Column="1">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Collection}"
                       Focusable="True"  Margin="43,0,20,82" AutoGenerateColumns="False" Height="288">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ScheduleEntryID}" Width="50"/>
                    <DataGridTextColumn Header="Tour Name" Binding="{Binding Path=TourName}" Width="100"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime}" Width="102"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="LightSkyBlue" BorderThickness="1" Margin="30,0,0,82">
            <StackPanel Orientation="Vertical" Margin="9,0,0,26">
                <Expander Margin="5,2.5,5,2.5" Foreground="Black" Header="Add new entry" IsExpanded="True" Height="210">
                    <StackPanel Height="118">
                        <ComboBox Name="comboBoxTour" Margin="0,5,0,15"/>
                        <DatePicker Name="datAdd" Margin="0,5,0,15"/>
                        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>

    </Grid>
</UserControl>
